apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: cert-com
  namespace: default
spec:
  secretName: cert-com-tls
  issuerRef:
    name: vault-issuer
  commonName: www.playground.com
  dnsNames:
  - www.playground.com
